{
  "name": "danke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-apk": "vue-cli-service build && cd ../pwa-ybstory/cordova-story-v3 && npm run build"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@simonwep/pickr": "^0.4.11",
    "async-boot": "^1.1.16",
    "axios": "^0.18.1",
    "buefy": "^0.7.8",
    "bulma": "^0.7.5",
    "bulmaswatch": "^0.7.2",
    "cropperjs": "^1.5.1",
    "dayjs": "^1.8.15",
    "draggabilly": "^2.2.0",
    "element-ui": "^2.10.0",
    "events": "^3.0.0",
    "howler": "^2.1.2",
    "html2canvas": "^1.0.0-rc.3",
    "image-preloader": "^1.1.1",
    "interactjs": "^1.4.11",
    "ky": "^0.8.0",
    "merge": "^1.2.1",
    "pauseable": "^0.3.1",
    "vue": "^2.6.10",
    "vue-color": "^2.7.0",
    "vue-i18n": "^8.10.0",
    "vue-router": "^3.0.6",
    "vue-waterfall": "^1.0.6",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-standard": "^3.0.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.12.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
